
spring.datasource.url= jdbc:mysql://34.101.75.93:7306/pkb_api?useSSL=false
spring.datasource.username= d3vel0peR
spring.datasource.password= D3v@dminD8$3veR

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
